
<!DOCTYPE html>
<html lang="en">
  
<!-- Basic information about this page -->
<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="/darcli/assets/img/fav.ico">
<title>
  
  Title to this website
</title>

<!-- Meta tag looking for mobile devices -->
<meta name="viewport" content="initial-scale=1.5">
<meta name="theme-color" content="#232323">

<!-- Good information about this page -->
<meta name="description" content="Website description">
<meta name="keywords" content="Key, words, about, this, website">
<meta name="author" content="Website name">

<!-- Feed links -->
<link rel="alternate" type="application/rss+xml" title="Website name's RSS Feed" href="/darcli/rss.xml">
<link rel="alternate" type="application/atom+xml" title="Website name's Atom Feed" href="/darcli/atom.xml">

<!-- Style and scripts files -->
<link rel="stylesheet" type="text/css" href="./css/style.css">

<!-- Extra information about this page -->
<link rel="license" type="text/plain" src="/darcli/assets/LICENSE">

<!-- Facebook, Linkedin, Reddit and many others Open Graph -->
<meta property="og:site_name" content="Website name" />
<meta property="og:title" content="Title to this website" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Website description" />
<meta property="og:url" content="http://website.com" />
<meta property="og:image:type" content="image/png" /> <!-- less than 5mB -->
<meta property="og:image:width" content="600" />
<meta property="og:image:height" content="315" />
<meta property="og:image" content="/assets/img/cover.svg" />
<meta property="og:locale" content="en" />
<meta property="og:locale:alternate" content="pt_BR" />
<meta property="fb:page_id" content="" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Title to this website" />
<meta name="twitter:description" content="Website description" />
<meta name="twitter:url" content="http://website.com" />
<meta name="twitter:image" content="/assets/img/cover.svg" />
<meta name="twitter:author" content="" />

<!-- Linkedin OGP cards -->
<meta property="og:image" content="/assets/img/cover.svg" />
<meta property="og:image:width" content="180" />
<meta property="og:image:height" content="110" />

<!-- Google+ OGP cards -->
<meta itemprop="name" content="Title to this website" />
<meta itemprop="author" content="" />
<meta itemprop="description" content="Website description" />
<meta itemprop="image" content="/assets/img/cover.svg" />

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <title>Welc0m3 t0 Nu1L Page</title>
    <style>

        ::selection {
            background: #FF5E99;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        body {
            font-size: 11pt;
            font-family: monospace;
            color: white;
            background-color: black;
        }

        #container {
            padding: .1em 1.5em 1em 1em;
        }

        #container output {
            clear: both;
            width: 100%;
        }

        #container output h3 {
            margin: 0;
        }

        #container output pre {
            margin: 0;
        }

        .input-line {
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-align: stretch;
            display: -moz-box;
            -moz-box-orient: horizontal;
            -moz-box-align: stretch;
            display: box;
            box-orient: horizontal;
            box-align: stretch;
            clear: both;
        }

        .input-line > div:nth-child(2) {
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            box-flex: 1;
        }

        .prompt {
            white-space: nowrap;
            color: #FF0000;
            margin-right: 7px;
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-orient: vertical;
            display: -moz-box;
            -moz-box-pack: center;
            -moz-box-orient: vertical;
            display: box;
            box-pack: center;
            box-orient: vertical;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .cmdline {
            outline: none;
            background-color: transparent;
            margin: 0;
            width: 100%;
            font: inherit;
            border: none;
            color: inherit;
        }

        .ls-files {
            height: 45px;
            -webkit-column-width: 100px;
            -moz-column-width: 100px;
            -o-column-width: 100px;
            column-width: 100px;
        }

    </style>


  <body>
    <header>

  <pre class="ascii name">
_____   __        ____________        ________                          ___                ________                        
___  | / /____  ____<  /___  /        ___  __/_____ ______ ________ ___ _( )________       ___  __ \______ ________ ______ 
__   |/ / _  / / /__  / __  /         __  /   _  _ \_  __ `/__  __ `__ \_|/ __  ___/       __  /_/ /_  __ `/__  __ `/_  _ \
_  /|  /  / /_/ / _  /  _  /___       _  /    /  __// /_/ / _  / / / / /    _(__  )        _  ____/ / /_/ / _  /_/ / /  __/
/_/ |_/   \__,_/  /_/   /_____/       /_/     \___/ \__,_/  /_/ /_/ /_/     /____/         /_/      \__,_/  _\__, /  \___/ 
                                                                                                            /____/          
</pre>
</header>
    <nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about.html">About Nu1L &Contact Us</a></li>
    <li><a href="/members/">Team's Members</a></li>
  </ul>
</nav>
        <main>
            <h1 id="team">$ About Us</h1>

<ul>
<li id="author1">We, Nu1L, a CTF team comes from China, took the name from the word "NULL".</li>
<li id="author1">We are a group of whitehats who loves CTFs and cyber security.</li>
<li id="author1">We've held N1CTF(<a href='https://ctftime.org/event/584'>https://ctftime.org/event/584</a>) in 2018.</li>
<li id="author1">We've also won the championship of BCTF in 2017 and 2018, recently we've got 10th place in HITCON CTF.</li>
<li id="author1">There are people among us who participate in professional hacking contests like Pwn2Own & Geekpwn and security conferences like HITCON, KCON and Blackhat.</li>
</ul>
<h1 id="team">$ Contact Us</h1>

<ul>

<li id="author1">If u want to join us:)
</li>
<li id="author1">You can send mail to <code>Nu1Lctf@163.com</code>
</li>
<li id="author2">Email data:
<ul>
<li>E.g</li>
<ul>
<li>ID:`test1`</li>
<li>Skill:`Pwn`</li>
<li>Profile:`From where`</li>
</ul>
</ul>
</li>


        </main>
        <footer>

</footer>
  </body>
</html>
