
<!DOCTYPE html>
<html lang="en">
  
<!-- Basic information about this page -->
<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="/darcli/assets/img/fav.ico">
<title>
  
  Title to this website
</title>

<!-- Meta tag looking for mobile devices -->
<meta name="viewport" content="initial-scale=1.5">
<meta name="theme-color" content="#232323">

<!-- Good information about this page -->
<meta name="description" content="Website description">
<meta name="keywords" content="Key, words, about, this, website">
<meta name="author" content="Website name">

<!-- Feed links -->
<link rel="alternate" type="application/rss+xml" title="Website name's RSS Feed" href="/darcli/rss.xml">
<link rel="alternate" type="application/atom+xml" title="Website name's Atom Feed" href="/darcli/atom.xml">

<!-- Style and scripts files -->
<link rel="stylesheet" type="text/css" href="./css/style.css">

<!-- Extra information about this page -->
<link rel="license" type="text/plain" src="/darcli/assets/LICENSE">

<!-- Facebook, Linkedin, Reddit and many others Open Graph -->
<meta property="og:site_name" content="Website name" />
<meta property="og:title" content="Title to this website" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Website description" />
<meta property="og:url" content="http://website.com" />
<meta property="og:image:type" content="image/png" /> <!-- less than 5mB -->
<meta property="og:image:width" content="600" />
<meta property="og:image:height" content="315" />
<meta property="og:image" content="/assets/img/cover.svg" />
<meta property="og:locale" content="en" />
<meta property="og:locale:alternate" content="pt_BR" />
<meta property="fb:page_id" content="" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Title to this website" />
<meta name="twitter:description" content="Website description" />
<meta name="twitter:url" content="http://website.com" />
<meta name="twitter:image" content="/assets/img/cover.svg" />
<meta name="twitter:author" content="" />

<!-- Linkedin OGP cards -->
<meta property="og:image" content="/assets/img/cover.svg" />
<meta property="og:image:width" content="180" />
<meta property="og:image:height" content="110" />

<!-- Google+ OGP cards -->
<meta itemprop="name" content="Title to this website" />
<meta itemprop="author" content="" />
<meta itemprop="description" content="Website description" />
<meta itemprop="image" content="/assets/img/cover.svg" />

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <title>Welc0m3 t0 Nu1L Page</title>
    <style>

        ::selection {
            background: #FF5E99;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        body {
            font-size: 11pt;
            font-family: monospace;
            color: white;
            background-color: black;
        }

        #container {
            padding: .1em 1.5em 1em 1em;
        }

        #container output {
            clear: both;
            width: 100%;
        }

        #container output h3 {
            margin: 0;
        }

        #container output pre {
            margin: 0;
        }

        .input-line {
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-align: stretch;
            display: -moz-box;
            -moz-box-orient: horizontal;
            -moz-box-align: stretch;
            display: box;
            box-orient: horizontal;
            box-align: stretch;
            clear: both;
        }

        .input-line > div:nth-child(2) {
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            box-flex: 1;
        }

        .prompt {
            white-space: nowrap;
            color: #FF0000;
            margin-right: 7px;
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-orient: vertical;
            display: -moz-box;
            -moz-box-pack: center;
            -moz-box-orient: vertical;
            display: box;
            box-pack: center;
            box-orient: vertical;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .cmdline {
            outline: none;
            background-color: transparent;
            margin: 0;
            width: 100%;
            font: inherit;
            border: none;
            color: inherit;
        }

        .ls-files {
            height: 45px;
            -webkit-column-width: 100px;
            -moz-column-width: 100px;
            -o-column-width: 100px;
            column-width: 100px;
        }

    </style>


  <body>
    <header>

  <pre class="ascii name">
_____   __        ____________        ________                          ___                ________                        
___  | / /____  ____<  /___  /        ___  __/_____ ______ ________ ___ _( )________       ___  __ \______ ________ ______ 
__   |/ / _  / / /__  / __  /         __  /   _  _ \_  __ `/__  __ `__ \_|/ __  ___/       __  /_/ /_  __ `/__  __ `/_  _ \
_  /|  /  / /_/ / _  /  _  /___       _  /    /  __// /_/ / _  / / / / /    _(__  )        _  ____/ / /_/ / _  /_/ / /  __/
/_/ |_/   \__,_/  /_/   /_____/       /_/     \___/ \__,_/  /_/ /_/ /_/     /____/         /_/      \__,_/  _\__, /  \___/ 
                                                                                                            /____/          
</pre>
</header>
    <nav>
<ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about.html">About Nu1L &Contact Us</a></li>
    <li><a href="/members/">Team's Members</a></li>
  </ul>
</nav>

    <main>
    <div id="container">
    <output></output>
    <div id="input-line" class="input-line">
        <div class="prompt"></div>
        <div><input spellcheck="false" class="cmdline" autofocus/></div>
    </div>
</div>

</main>
<script>
    var Terminal = Terminal || function (cmdLine, output) {
        var cmdList = [
            'contact','ls', 'whoami', 'clear',
        ];
      
        var blog = "./blog/"

        window.addEventListener('click', function (e) {
            cmdLine.focus();
        }, false);

        cmdLine.addEventListener('click', inputTextClick_, false);
        cmdLine.addEventListener('keydown', processNewCommand_, false);

        //
        function inputTextClick_(e) {
            this.value = this.value;
        }

        //
        function processNewCommand_(e) {
            if (e.keyCode == 13) { // enter
                // Duplicate current input and append to output section.
                var line = this.parentNode.parentNode.cloneNode(true);
                line.removeAttribute('id')
                line.classList.add('line');
                var input = line.querySelector('input.cmdline');
                input.autofocus = false;
                input.readOnly = true;
                output.appendChild(line);

                if (this.value && this.value.trim()) {
                    var args = this.value.split(' ').filter(function (val, i) {
                        return val;
                    });
                    var cmd = args[0].toLowerCase();
                    args = args.splice(1); // Remove cmd from arg list.
                }

                switch (cmd) {
                    case 'clear':
                        output.innerHTML = '';
                        this.value = '';
                        return;
                    case 'help':
                        outputHtml('<div>' + cmdList.join('<br>') + '</div>');
                        break;
                    case 'contact':
                        outputHtml("If u want to join us:)");
                        outputHtml("You can send mail to Nu1Lctf@163.com");
                        outputHtml("e.g:`id`&`web or pwn or crypto or all`&`your profile`");
                        break;
                    case 'whoami':
                        outputHtml("Nu1L");
                        break;
                    case 'ls':
                        if (args.length) {
                            if (args[0].toLowerCase().indexOf('members') !== -1) {
                                outputHtml("<a href='./members/'>./members/</a>");
                                break
                            } else if (args[0].toLowerCase().indexOf("blog") !== -1) {
                                outputHtml('<a href="' + blog + '" target="_blank">' + blog + '</a>');
                                break
                            }
                        }
                        outputHtml('<div class="ls-files">members<br>blog</div>');

                        break;
                    default:
                        if (cmd) {
                            outputHtml(cmd + ': command not found');
                        }
                }

                window.scrollTo(0, getDocHeight());
                this.value = '';
            }
        }

        function outputHtml(html) {
            output.insertAdjacentHTML('beforeEnd', '<p>' + html + '</p>');
        }

        function getDocHeight() {
            var d = document;
            return Math.max(
                Math.max(d.body.scrollHeight, d.documentElement.scrollHeight),
                Math.max(d.body.offsetHeight, d.documentElement.offsetHeight),
                Math.max(d.body.clientHeight, d.documentElement.clientHeight)
            );
        }

        return {
            init: function () {
                outputHtml('<h2 style="letter-spacing: 4px">Welc0m3 t0 Nu1L Page\n</h2><p></p><p>Enter "help" for more information.</p>');
            },
            output: outputHtml
        }
    };


    document.querySelector('.prompt').innerHTML = '[user@Nu1L] # ';
    var cmdLine = document.querySelector('#input-line .cmdline');
    var output = document.querySelector('#container output');

    // Initialize a new terminal object
    term = new Terminal(cmdLine, output);
    term.init();

    setTimeout(function () {
        cmdLine.value = "who";
        setTimeout(function () {
            cmdLine.value = "whoami";
            setTimeout(function () {
                var evt = document.createEvent('Event');
                evt.initEvent('keydown');
                evt.which = evt.keyCode = 13;
                cmdLine.dispatchEvent(evt);
                cmdLine.focus();
            }, 200)
        }, 100)
    }, 500)

</script>
  </body>
</html>
